.section, .article ul{
    display: grid;
    display: -ms-grid;
    display: -moz-grid;
}

.section{
    grid-template-columns: repeat(2, 46%);
    grid-template-rows: auto;
    justify-content: center;
    column-gap: 2rem;
    margin: 8rem auto;
}

.section .content{
    width:90%;
}
.section .image{
    height:450px;
}
.image img{
    height: 100%;
    width: auto;
}
.section:nth-of-type(even) .image{
    grid-area: 1/1/span 1/ span 1;
    justify-self: center;
}
.section:nth-of-type(odd) .content{
    justify-self: right;
}

.content{
    align-self: center;
}
.section h2{
    margin-bottom: 2rem;
    font-weight: 400;
}
.section .content p{
    margin-bottom: 2rem;
}
.article{
    margin-bottom: 8rem;
}
.article > h2, main > h2{
    font-weight: 400;
    text-align: center;
    margin-bottom: 2rem;
}
.article .content{
    max-width: 1000px;
    margin:auto;
}
.article .content > div{
    margin:auto;
    width:max-content;
}
.conclusion .content > div{
    margin-top: 3rem;
}
.article ul{
    list-style:none;
    grid-template-columns: repeat(3, max-content);
    grid-template-rows: auto;
    justify-content: center;
    align-content: center;
    column-gap: 1rem;
}
.article ul li{
    width: 200px;
    justify-self: center;
}
.article ul li div{
    width: auto;
    height:100px;
    justify-self: center;
    text-align: center;
    margin-bottom: 1rem;
}
.article ul li div img{
    width: auto;
    height: 100%;
}
.article ul li p{
    font-weight: 500;
    text-align: center;
}
.article > div{
    width: max-content;
    margin:2rem auto;
}
.article:last-of-type{
    max-width:1000px;
    margin: auto;
}